{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cookingblog/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@blog/components": ["libs/blog/components/src/index.ts"],
      "@api/models": ["libs/api/models/src/index.ts"],
      "@api/middlewares": ["libs/api/middlewares/src/index.ts"],
      "@api/configs": ["libs/api/configs/src/index.ts"],
      "@api/routes": ["libs/api/routes/src/index.ts"],
      "@api/controllers": ["libs/api/controllers/src/index.ts"],
      "@cookingblog/shared/data-access/cooking-blog-api": [
        "libs/shared/data-access/cooking-blog-api/src/index.ts"
      ],
      "@cookingblog/blog/data-access/*": ["libs/blog/data-access/src/*"],
      "@cookingblog/shared/web/utils": ["libs/shared/web/utils/src/index.ts"],
      "@cookingblog/blog/ui/components": [
        "libs/blog/ui/components/src/index.ts"
      ],
      "@cookingblog/blog/ui/views/*": ["libs/blog/ui/views/src/lib/*"],
      "@cookingblog/blog/utils": ["libs/blog/utils/src/index.ts"],
      "@cookingblog/shared/utils": ["libs/shared/utils/src/index.ts"],
      "@cookingblog/shared/web/hooks": ["libs/shared/web/hooks/src/index.ts"],
      "@cookingblog/blog/ui/templates": ["libs/blog/ui/templates/src/index.ts"],
      "@cookingblog/shared/api/utils": ["libs/shared/api/utils/src/index.ts"],
      "@cookingblog/shared/exception": ["libs/shared/exception/src/index.ts"],
      "@cookingblog/express/api/core": ["libs/express/api/core/src/index.ts"],
      "@cookingblog/express/api/common": [
        "libs/express/api/common/src/index.ts"
      ],
      "@cookingblog/express/api/auth": ["libs/express/api/auth/src/index.ts"],
      "@cookingblog/express/api/cache": ["libs/express/api/cache/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
