{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cookingblog/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@blog/components": ["libs/blog/components/src/index.ts"],
      "@api/models": ["libs/api/models/src/index.ts"],
      "@api/middlewares": ["libs/api/middlewares/src/index.ts"],
      "@api/configs": ["libs/api/configs/src/index.ts"],
      "@utils/exception": ["libs/utils/exception/src/index.ts"],
      "@api/routes": ["libs/api/routes/src/index.ts"],
      "@api/controllers": ["libs/api/controllers/src/index.ts"],
      "@cookingblog/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
