{
  "cSpell.words": [
    "bgcolor",
    "clickaway",
    "cookingblog",
    "cpassword",
    "cssmodule",
    "middlewares",
    "nrwl",
    "openapi",
    "reduxjs",
    "resave",
    "rootpassword"
  ]
}
